[33mcommit a49e5dc8e014de0b5597666dd10b322af5e17c1d[m[33m ([m[1;36mHEAD -> [m[1;32mbr1[m[33m, [m[1;31morigin/br1[m[33m)[m
Author: ULEM MSIMBO <drbmasum@gmail.com>
Date:   Wed Dec 20 13:53:05 2023 -0500

    email added

[33mcommit 88ba602c9905308a5dab17f9a5f3eb0aabcd0a90[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ULEM MSIMBO <drbmasum@gmail.com>
Date:   Wed Dec 20 13:51:10 2023 -0500

    updated with menu

[33mcommit 827d2fa241f784ed312340b3ec3806fc94d1a62f[m
Author: ULEM MSIMBO <drbmasum@gmail.com>
Date:   Tue Dec 19 14:36:58 2023 -0500

    Updated with all contents

[33mcommit d2ac3f53a9e23f03f9f86613bd007064b4104bba[m
Author: ULEM MSIMBO <drbmasum@gmail.com>
Date:   Tue Dec 19 13:42:49 2023 -0500

    Updated with all contents

[33mcommit d2f14a79e361278f8270658d1d11780b20cedf9e[m
Author: ULEM MSIMBO <drbmasum@gmail.com>
Date:   Tue Dec 19 12:46:57 2023 -0500

    Changed file names

[33mcommit 801f90a9611a3b19cf3d8cf5b67fba21e1274fec[m
Author: ULEM MSIMBO <drbmasum@gmail.com>
Date:   Tue Dec 19 11:29:47 2023 -0500

    first commit
